{
  "name": "garpunkal.dev",
  "short_name": "garpunkal.dev",
  "description": "garpunkal.dev",
  "dir": "auto",
  "lang": "en-GB",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/?homescreen=1",
  "background_color": "#077da0",
  "theme_color": "#077da0",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}